<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankademin quiz</title>
</head>
<body>
    <h1>Sagan om ringen quiz</h1>
    <p>Välkommen kära Ankademin student! Dagens quiz handlar om Sagan om ringen</p>

    <h2>Sant eller falskt</h2>

    <h3 class="question">Den första boken i trilogin publicerades 1954.</h3>
    <input type="radio" name="trueOrFalse1" id="" value="A">
    <input type="radio" name="trueOrFalse1" id="" value="B">

    <h3 class="question">Filmtrilogin vann sammanlagt 4 Oscars, utav 9 nomineringar.</h3>
    <input type="radio" name="trueOrFalse2" id="" value="A">
    <input type="radio" name="trueOrFalse2" id="" value="B">

    <h3 class="question">Christopher Lee, som spelade Saruman, var den enda inblandade skådisen som träffade JRR Tolkien.</h3>
    <input type="radio" name="trueOrFalse3" id="" value="A">
    <input type="radio" name="trueOrFalse3" id="" value="B">

    <h3 class="question">Filmerna spelades in helt i Storbritannien.</h3>
    <input type="radio" name="trueOrFalse4" id="" value="A">
    <input type="radio" name="trueOrFalse4" id="" value="B">

    <h3 class="question">"The Hobbit" filmerna var bra.</h3>
    <input type="radio" name="trueOrFalse5" id="" value="A">
    <input type="radio" name="trueOrFalse5" id="" value="B">

    <script src="index.js"></script>
</body>
</html>